const words = [
    '今天又是充满希望的一天 ',
    '这吹不出褶的平静日子，也在发光 ',
    '脚踩在淤泥里，但心要向光明 ',
    '没发朋友圈的时候有在认真生活 ',
    '有太阳今日就值得歌颂 ',
    '明天可以去拿快递，明天可以去逛超市，明天可以去买快乐水，明天可以去吃糖。晚安，明天一直都很好 ',
    '当乌云散去，自有漫天繁星 ',
    '做一个只记得快乐和知识点的人 ',
    '尽全力在不愉快的日子里搜刮生活藏下的所有温柔 ',
    '请成为厉害的大人和更可爱的小孩 ',
    '我的生活中没有大起大落的事情发生过，可我一直觉得我们都是主角 ',
    '最好的状态是一点点向喜欢的东西靠近 ',
    '每天都要做的两件事：崩溃和自愈 ',
    '生活的理想，就是为了理想的生活 ',
    '希望好心情每天都照常营业 ',
]

export function getRandomWord() {
    //生成随机数
    return words[Math.floor(Math.random() * words.length)]
}